.solutions {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-gap: 10px;
  // grid-auto-rows: minmax(100px, auto);
  // .btn-green {
  //   size: 20px;
  // }
}
